<!DOCTYPE html>
<html>lang="en">
<head>
<meta charset="UTF-8">
    <title>Classes-OOP<title>
    <link rel="stylesheet"herf="css/style.css">
<head>
<body>
 
<header>   
<h1>class="animated-fade">Classes<h1>
 <nav class="animated-slide">
     <a href="index.html">Home</a>
     <a href="classes.html">Classes</a>
     <a href="encasulation.html">Encapsulation</a>
     <a href="inheritance.html">Inharitance</a>
     <a href="polymorpishm.html">Polymorphism</a>
     <a href="abstraction.html">Abstraction</a>
 </nav>   
<header>

<section>class="animated-fade">
    <h2>What is a Class?<h2>
    <p>A class is a blueprint for creating objects in Object-Oriented
    Programming.It defines the properties (variables) and behaviors (methods)
    the objects created from it will have.<p>
    <section>

    </section classes="animated-fade">
    <h2>Why Are Classes important?</h2>
    <ui style=" list-style-type:none;padding: 10px;">
    <li> Organize code properly</li>
    <li> Improve code reuseability</li>
    <li> Make programs easier to maintain</li>
    <li> Allow object creation</li>

     <h3>Example in Java<h3>
     <pre>
    Class Student{
        String name;
        int age;  
    
    void drive() {
        System.out.print(name + is studying");
    }
}
    <pre>
    <section>
    </section class="animate-fade">
    <h2>Creating an Object</h2>
</pre>
Student s1=new Student();
<s1.name="John"
s1. age =20;
s1.study=();
 </pre>
 </section>

 <foooter style="margin-top:40px;padding:20px
  background:rgba(0,0,0,0.6);"></foooter>
  
  <body>
 <html>